<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL-WEBSITE</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        background-color: rgb(214, 205, 193);

    }

    .main {
        width: 100%;
        height: 650px;

        /* background: linear-gradient(124deg, rgb(49, 89, 97) 35%, rgb(107, 140, 188) 100%); */
        background-image: url("https://wallpaperaccess.com/full/6688071.jpg");
        background-repeat: no-repeat;
    }

    .nav {
        /* background: linear-gradient(124deg, rgb(49, 89, 97) 35%, rgb(107, 140, 188) 100%); */
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgzO3FOjocAn7oJNEHHwlMDYZeHDAliU6W_A&usqp=CAU"); */
        width: 100%;
        /* height: 750px; */
        /* background-color: white; */
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
        /* position: fixed; */
    }

    .logo h1 {
        color: white;
        /* background-color: #7B1FA2; */
        padding-left: 35px;
        font-size: 50px;

    }

    .logo h1:hover {
        color: goldenrod;
    }

    .options {
        margin-right: 90px;
    }

    .nav>.options {
        width: 700px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 30px;
        padding-top: 50px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        /* /* margin-right: 30px; */
    }

    .nav a:hover {
        color: goldenrod;
    }

    .nav .home {
        color: blue;
    }

    .logo {
        width: 200px;
        height: 80px;

        margin-left: 50px;
        /* background: rgb(195, 79, 232); */
        /* background: linear-gradient(124deg, rgba(195, 79, 232, 1) 35%, rgba(51, 122, 229, 1) 100%); */

    }

    .head>h1 {
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 70px;
    }

    .head>h1:hover {
        color: goldenrod;
    }

    .middle2 {
        display: grid;
        margin-left: 50px;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        /* gap: 20px; */
    }

    .div4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .div1>button {
        width: 200px;
        border-radius: 20px;
        background-color: red;
        color: white;
        border: 2px solid red;
        height: 40px;
        font-size: 20px;
    }

    .offers>h1 {
        margin-left: 50px;
    }

    .cards {
        display: flex;

        /* gap: 90px; */
        width: 100%;
        justify-content: space-around;
        align-items: center;
        margin: auto;

    }

    .become_member>h1 {
        text-align: center;
    }

    .inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .inner>button {
        width: 60px;
        height: 20px;
        margin-top: 20px;
        border-radius: 20px;
        border: 2px solid red;
        background-color: red;
        color: white;
    }

    .flexing {


        width: 100%;
        padding-top: 100px;
        display: flex;
        /* gap: 150px; */
        justify-content: center;
        align-items: center;
        margin: auto;


    }

    .box2>img {
        width: 100%;
    }

    .box1>button {
        width: 100px;
        height: 40px;
        margin-top: 20px;
        border-radius: 20px;
        border: 2px solid red;
        background-color: red;
        color: white;
    }

    .box1 {
        background-color: grey;
        width: 40%;
        height: 460px;
        text-align: center;
        margin: auto;
        /* padding-top: 100px; */
    }

    .box1>h1 {
        padding-top: 50px;
    }
    .quest2 a{
        text-decoration: none;
        color: black;
    }


    .questions{
        margin-top: 80px;
    display: flex;
    justify-content: space-around;
    /* margin: auto; */
    align-items: center;
    
    }
    .quest1>h1{
        font-size: 50px;
    }
</style>

<body>
    <navigation>
        <div class="main">
            <div class="nav">
                <div class="logo">
                    <div>
                        <a href="index.html">
                            <h1>TUBIK</h1>
                        </a>
                    </div>
                </div>
                <div class="options">
                    <!-- <a href="" class="home">Home</a> -->
                    <a href="">About</a>
                    <a href="">Discover</a>
                    <a href="">Membership</a>
                    <a href="">login</a>
                    <a href="">Contact </a>
                </div>
            </div>
            <div class="head">
                <h1>The best hotel deals <br> in switzerland</h1>
            </div>
            <div class="box">

            </div>
        </div>

    </navigation>
    <middle>
        <div class="offers">
            <h1>Top Offers</h1>
            <div class="hotels" id="hotels">
                <!-- append hotels here -->
            </div>
        </div>
        <div class="middle2">
            <div class="div1">
                <h1>How HotelCard <br>works</h1>
                <button>Learn more</button>
            </div>
            <div class="div2">
                <div class="div3">
                    <p>For partner hotels,participation in Hotelcard programme is free of charge. <br>In return,they
                        grant Hotelcard holders up to 50% discount if they <br> have available rooms.</p>
                </div>
                <div class="div4">



                    <div>
                        <img src="" alt=""><i class="fa-solid fa-hotel"></i>
                        <h3>Stay in more than 500 hotels <br> with 30-50% discount.</h3>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>From simple Bed & Breakfast <br> to 5*luxury hotel.</h3>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h3>From A for Ascona to <br> Z for Zermatt.</h3>
                    </div>
                </div>
            </div>
        </div>
    </middle>
    <lower>
        <div class="become_member">
            <h1>Become a member now</h1>
            <div class="cards">
                <div>
                    <img src="" alt="">
                    <h3>Trial membership 6 months</h3>
                    <div class="inner">
                        <h3>CHF 79/6 months</h3>


                        <button>Buy</button>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Hotelcard</h3>
                    <div class="inner">
                        <h3>CHF 99/9 months</h3>
                        <button>Buy</button>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Gift card</h3>
                    <div class="inner">
                        <h3>CHF 79/12 months</h3>
                        <button>Buy</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="flexing">
            <div class="box1">
                <h1>Simple.</h1>
                <h1>Honest.</h1>
                <h1>Win-win for all.</h1>
                <button>Learn more</button>
            </div>
            <div class="box2">
                <img src="https://images.ctfassets.net/2sam6k0rncvg/24MznjozCLzpF1qKIIGJbh/7b5218ec6f36e3a17397f28e42c6a5d1/things-to-carry-on-a-road-trip.png"
                    alt="">
            </div>
        </div>
        <div class="questions">
            <div class="quest1">
                <h1>Frequently asked <br> questions</h1>
            </div>
            <div class="quest2">
              <a href=""><h2>+ Is Hotelcard a subscription?</h2></a> 
              <a href=""><h2>+ Can the membership be cancelled at any time?</h2></a> 
              <a href=""><h2>+ When can i start using Hotelcard?</h2></a> 
              <a href=""><h2>+ Can i book as often as i like at member-rates?</h2></a> 
            </div>
        </div>
    </lower>
    <footer>
        <div class="foot1">

        </div>
        <div class="foot2">
            
        </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/bebb242692.js" crossorigin="anonymous"></script>
</html>
<script src="index.js"></script>
