<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* login css  */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      div > button {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid black;
        background-color: #71bdd5;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }
      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        width: 100%;
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: 50px;
      }
      .container > div {
        width: 90%;
        padding: 50px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="alfa2">
      
    </div>
    <div class="container">
      <div>
        <h2>LOG IN TO YOUR ACCOUNT</h2>
        <input type="email" placeholder="email" id="email" />
        <input type="password" placeholder="pass" id="pass" />

        <button onclick="login()">login</button><br />
        <a href="#">Forgot your password?</a>
      </div>
      <div>
        <div>
          <h2>Welcome!</h2>
          <p>NEED AN ACCOUNT?</p>
          <button>
            <a href="./signup.html">Signup</a>
          </button>
        </div>
      </div>
    </div>
    <!-- <footer>
      <p>
        Created with <i class="fa fa-heart"></i> by
        <a target="_blank" href="#">Rafiq Pathan</a>
        Thank you for Login here.
      </p>
    </footer> -->
    <a href="/pages/"></a>
  </body>
  <script>
    function login() {
      var email = document.getElementById("email").value;
      var pass = document.getElementById("pass").value;
      let form = document.getElementsByTagName("form");

      var email1 = localStorage.getItem("email1");
      var pass1 = localStorage.getItem("pass1");

      if (email == email1 && pass == pass1) {
        localStorage.setItem("code", "secret");
        window.location.href = "index.html";
      } else {
        alert("Wrong Credentials");
      }
    }
  </script>
</html>