<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/admission.css" />
    <style>
      .login {
        width: 400px;
        display: flex;
        justify-content: space-between;
      }

      .login > a {
        font-size: 15px;
        color: black;
      }

      #search {
        width: 70px;
        border: none;
        background-color: transparent;
        text-decoration: underline;
      }

      * {
        padding: 0;
        margin: 0;
      }

      header {
        background-color: transparent;
      }

      li {
        list-style: none;
      }

      .nav-menu a {
        color: black;
        text-decoration: none;
      }

      .container {
        max-width: 1224px;
        width: 90%;
        margin: 0 auto;
      }

      .navbar {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-branding {
        font-size: 2rem;
      }

      .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
      }

      .nav-link {
        transition: 0.3s ease-out;
      }

      .nav-link:hover {
        color: dodgerblue;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background-color: black;
      }

      @media (max-width: 2000px) {
        .hamburger {
          display: block;
        }

        .hamburger.active .bar:nth-child(2) {
          opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }

        .nav-menu {
          position: fixed;
          left: -100%;
          top: 70px;
          gap: 0;
          flex-direction: column;
          background-color: #ffffff;
          width: 20%;
          text-align: center;
          transition: 0.3s;
        }

        .nav-item {
          margin: 16px 0;
        }

        .nav-menu.active {
          left: 0;
        }
      }
      /* 2nd  */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        padding: 0px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: white;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      div > button {
        display: block;
        margin: auto;
        width: 100%;
        border: 1px solid #ff4b2b;
        background-color: #000000;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin: auto;
      }
      .container > div {
        width: 90%;
        padding: 50px;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }

      @media (max-width: 480px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- sign up -->
    <div class="container" id="container">
      <div>
        <h1>PERSONAL DETAILS</h1>
        <input type="text" placeholder="name" id="name" />
        <input type="number" placeholder="age" id="age" />
        <input type="text" placeholder="address" id="address" />
        <input type="email" placeholder="email" id="email" />
        <input type="password" placeholder="pass" id="pass" />
        <button class="btn-second" onclick="signup()">Signup</button>
      </div>
      <div>
        <h1>Welcome!</h1>
        <br />
        <button class="btn-second">
          <a style="background-color: #71bdd5" href="./login.html"
            >Login Here</a
          >
        </button>
      </div>
    </div>

    <!-- <footer>
      <p>
        Created with <i class="fa fa-heart"></i> by
        <a target="_blank" href="#">Rafiq Pathan</a>
        Thank you for Login here.
      </p>
    </footer> -->
  </body>
  <script>
    function signup() {
      var name = document.getElementById("name").value;
      var age = document.getElementById("age").value;
      var address = document.getElementById("address").value;
      var email = document.getElementById("email").value;
      var pass = document.getElementById("pass").value;

      localStorage.setItem("name1", name);
      localStorage.setItem("age1", age);
      localStorage.setItem("address1", address);
      localStorage.setItem("email1", email);
      localStorage.setItem("pass1", pass);

      document.getElementById("name").value = "";
      document.getElementById("age").value = "";
      document.getElementById("address").value = "";
      document.getElementById("email").value = "";
      document.getElementById("pass").value = "";
      alert("user registered successfully ");
    }
  </script>
</html>
