<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      #sidebar {
        width: 250px;
        height: 100vh;
        background-color: #333;
        color: #fff;
        float: left;
      }

      #content {
        margin-left: 250px;
        padding: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul li {
        padding: 10px;
      }

      ul li:hover {
        background-color: #555;
      }

      ul li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 5px;
        transition: background-color 0.3s ease;
      }

      ul li a:hover {
        background-color: #777;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .sidebar-header {
        padding: 20px;
        background-color: #222;
      }

      .sidebar-header h3 {
        margin: 0;
        font-size: 20px;
        color: #fff;
      }

      .sidebar-footer {
        padding: 20px;
        background-color: #222;
        position: fixed;
        bottom: 0;
        width: 210px;
      }

      .sidebar-footer p {
        margin: 0;
        font-size: 14px;
        color: #fff;
      }

      .page-iframe-container {
        width: 100%;
        height: calc(
          100vh - 40px
        ); /* Adjust height to accommodate header and footer */
        overflow: hidden; /* Hide default scrollbars */
        position: relative;
      }

      .page-iframe {
        width: 100%;
        height: 100%;
        border: none;
        overflow: hidden; /* Restrict scrolling to the container */
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <div class="sidebar-header">
        <h3>
          <img src="./logo-no-background.png" alt="" width="180" />
        </h3>
      </div>
      <ul>
        <li>
          <a href="#" onclick="loadPage('dashboard.html')">Hotel Dashboard</a>
        </li>
        <li><a href="#" onclick="loadPage('users.html')">Users</a></li>
        <li><a href="#" onclick="loadPage('products.html')">Products</a></li>
        <li><a href="#" onclick="loadPage('orders.html')">Booking</a></li>
        <li><a href="#" onclick="loadPage('settings.html')">Settings</a></li>
      </ul>
      <div class="sidebar-footer">
        <p>© 2023 Admin Panel. All rights reserved.</p>
      </div>
    </div>

    <div id="content">
      <div class="page-iframe-container">
        <iframe
          id="pageIframe"
          class="page-iframe"
          src="dashboard.html"
        ></iframe>
      </div>
    </div>

    <script>
      function loadPage(page) {
        document.getElementById("pageIframe").src = page;
      }
    </script>
  </body>
</html>
